{
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-UVCT3DV\\SQLEXPRESS;Database=DBVENTA;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
